# ECinemaHW

./: IS_HW_201531.sln
Cinema.web/: ECinema.Web.csproj  Startup.cs  appsettings.Development.json
Cinema.web/Areas/Identity/: IdentityHostingStartup.cs
Cinema.web/Areas/Identity/Pages/: _ViewImports.cshtml
Cinema.web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Cinema.web/Controllers/: HomeController.cs  ShoppingCartController.cs  TicketsController.cs
Cinema.web/Controllers/API/: AdminController.cs
Cinema.web/Properties/: launchSettings.json
Cinema.web/Views/: _ViewImports.cshtml
Cinema.web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Cinema.web/Views/ShoppingCart/: Index.cshtml
Cinema.web/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.web/wwwroot/css/: site.css
Domain/: ECinema.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs
Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs  UserRegistrationDTO.cs
Domain/Domain Models/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs
Domain/Identity/: ECinemaUser.cs
Domain/Relationships/: TicketInOrder.cs  TicketInShoppingCart.cs
Repository/: ApplicationDbContext.cs  ECinema.Repository.csproj
Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  (+2 more)
Services/: ECinema.Services.csproj  EmailScopedHostedService .cs
Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
(+3 files in other folders)
